
#
# Results on Tuesday October 09 2018 16:06:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Apprehension time","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Message"],[1,12],[2,0],[3,"q4"],[4,"NULL"],[5,3526]],[[0,"Message"],[1,13],[2,0],[3,"q2"],[4,"NULL"],[5,1448]],[[0,"Question"],[1,14],[2,0],[3,"q1"],[4,"NULL"],[6,"Did you see a bunny?"],[7,"Yes"],[8,1],[9,2381]],[[0,"Message"],[1,15],[2,0],[3,"q2"],[4,"NULL"],[5,2922]],[[0,"Message"],[1,16],[2,0],[3,"q2"],[4,"NULL"],[5,14250]],[[0,"Question"],[1,17],[2,0],[3,"q1"],[4,"NULL"],[6,"Did you see anything?"],[7,"Yes"],[8,1],[9,2225]],[[0,"Message"],[1,18],[2,0],[3,"q2"],[4,"NULL"],[5,1827]],[[0,"Question"],[1,19],[2,0],[3,"q1"],[4,"NULL"],[6,"Did you see anything?"],[7,"No"],[8,0],[9,2092]]],"nd/FHTD7qQivZeg6nTCUqA",true]
#
# Results on Wednesday October 10 2018 02:54:43 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Sentence","Chosen picture (Starting from 1)","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value","Apprehension time"],[[[0,"PictureAccept_AY"],[1,6],[2,0],[3,"z"],[4,"NULL"],[5,"The sentence you want to show"],[6,"3"],[7,"NULL"],[8,4493]],[[0,"Form"],[1,7],[2,1],[3,"q3"],[4,"NULL"],[9,"winningPlayer"],[10,""]],[[0,"Form"],[1,7],[2,1],[3,"q3"],[4,"NULL"],[9,"_REACTION_TIME_"],[10,1410]],[[0,"Message"],[1,8],[2,0],[3,"q4"],[4,"NULL"],[11,4567]],[[0,"Form"],[1,8],[2,1],[3,"q4"],[4,"NULL"],[9,"brushAnswer"],[10,"the horse"]],[[0,"Form"],[1,8],[2,1],[3,"q4"],[4,"NULL"],[9,"_REACTION_TIME_"],[10,3456]],[[0,"Message"],[1,10],[2,0],[3,"q7"],[4,"NULL"],[11,4640]],[[0,"Form"],[1,10],[2,1],[3,"q7"],[4,"NULL"],[9,"findAnswer"],[10,"the zebra"]],[[0,"Form"],[1,10],[2,1],[3,"q7"],[4,"NULL"],[9,"_REACTION_TIME_"],[10,4417]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 03:03:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Apprehension time","Sentence","Chosen picture (Starting from 1)","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"Message"],[1,6],[2,0],[3,"z"],[4,"NULL"],[5,7509]],[[0,"PictureAccept_AY"],[1,6],[2,1],[3,"z"],[4,"NULL"],[6,"Please act out the sentence!"],[7,"4"],[8,"NULL"],[9,11553]],[[0,"Form"],[1,7],[2,1],[3,"q3"],[4,"NULL"],[10,"winningPlayer"],[11,""]],[[0,"Form"],[1,7],[2,1],[3,"q3"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,1488]],[[0,"Message"],[1,8],[2,0],[3,"q4"],[4,"NULL"],[5,2455]],[[0,"Form"],[1,8],[2,1],[3,"q4"],[4,"NULL"],[10,"brushAnswer"],[11,"the horse"]],[[0,"Form"],[1,8],[2,1],[3,"q4"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,3117]],[[0,"Message"],[1,10],[2,0],[3,"q7"],[4,"NULL"],[5,6669]],[[0,"Form"],[1,10],[2,1],[3,"q7"],[4,"NULL"],[10,"findAnswer"],[11,"the zebra"]],[[0,"Form"],[1,10],[2,1],[3,"q7"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,38458]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 03:16:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Apprehension time","Sentence","Chosen picture (Starting from 1)","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"Message"],[1,7],[2,0],[3,"z"],[4,"NULL"],[5,1937]],[[0,"PictureAccept_AY"],[1,7],[2,1],[3,"z"],[4,"NULL"],[6,"Please act out the sentence!"],[7,"1"],[8,"NULL"],[9,5027]],[[0,"Form"],[1,8],[2,1],[3,"q3"],[4,"NULL"],[10,"winningPlayer"],[11,""]],[[0,"Form"],[1,8],[2,1],[3,"q3"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,1574]],[[0,"Message"],[1,9],[2,0],[3,"q4"],[4,"NULL"],[5,2199]],[[0,"Form"],[1,9],[2,1],[3,"q4"],[4,"NULL"],[10,"brushAnswer"],[11,""]],[[0,"Form"],[1,9],[2,1],[3,"q4"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,2971]],[[0,"Message"],[1,11],[2,0],[3,"q7"],[4,"NULL"],[5,3936]],[[0,"Form"],[1,11],[2,1],[3,"q7"],[4,"NULL"],[10,"findAnswer"],[11,""]],[[0,"Form"],[1,11],[2,1],[3,"q7"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,1447]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 03:17:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Apprehension time","Sentence","Chosen picture (Starting from 1)","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Message"],[1,7],[2,0],[3,"z"],[4,"NULL"],[5,2363]],[[0,"PictureAccept_AY"],[1,7],[2,1],[3,"z"],[4,"NULL"],[6,"Please act out the sentence!"],[7,"1"],[8,"NULL"],[9,3740]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 03:19:07 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Apprehension time","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence","Chosen picture (Starting from 1)","Field name","Field value"],[[[0,"Message"],[1,6],[2,0],[3,"z"],[4,"NULL"],[5,2130]],[[0,"Question"],[1,6],[2,1],[3,"z"],[4,"NULL"],[6,"How would you like to answer this question?"],[7,"https://github.com/anthonyyacovone/testing/blob/master/comb.png?raw=true"],[8,"NULL"],[9,6884]],[[0,"Message"],[1,7],[2,0],[3,"z"],[4,"NULL"],[5,4078]],[[0,"PictureAccept_AY"],[1,7],[2,1],[3,"z"],[4,"NULL"],[10,"Please act out the sentence!"],[11,"3"],[8,"NULL"],[9,18065]],[[0,"Form"],[1,8],[2,1],[3,"q3"],[4,"NULL"],[12,"winningPlayer"],[13,""]],[[0,"Form"],[1,8],[2,1],[3,"q3"],[4,"NULL"],[12,"_REACTION_TIME_"],[13,1895]],[[0,"Message"],[1,9],[2,0],[3,"q4"],[4,"NULL"],[5,3011]],[[0,"Form"],[1,9],[2,1],[3,"q4"],[4,"NULL"],[12,"brushAnswer"],[13,""]],[[0,"Form"],[1,9],[2,1],[3,"q4"],[4,"NULL"],[12,"_REACTION_TIME_"],[13,1397]],[[0,"Message"],[1,11],[2,0],[3,"q7"],[4,"NULL"],[5,2383]],[[0,"Form"],[1,11],[2,1],[3,"q7"],[4,"NULL"],[12,"findAnswer"],[13,""]],[[0,"Form"],[1,11],[2,1],[3,"q7"],[4,"NULL"],[12,"_REACTION_TIME_"],[13,15108]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 14:15:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Apprehension time","Sentence","Chosen picture (Starting from 1)","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Field name","Field value"],[[[0,"Message"],[1,7],[2,0],[3,"start"],[4,"NULL"],[5,2690]],[[0,"Message"],[1,8],[2,0],[3,"drag"],[4,"NULL"],[5,2708]],[[0,"PictureAccept_AY"],[1,8],[2,1],[3,"drag"],[4,"NULL"],[6,"Drag the objects to act out the sentence! Then CLICK what you USED to move forward!"],[7,"3"],[8,"NULL"],[9,11187]],[[0,"Message"],[1,9],[2,0],[3,"next"],[4,"NULL"],[5,4376]],[[0,"Message"],[1,10],[2,0],[3,"answer1"],[4,"NULL"],[5,2038]],[[0,"Form"],[1,10],[2,1],[3,"answer1"],[4,"NULL"],[10,"brushAnswer"],[11,"the horse"]],[[0,"Form"],[1,10],[2,1],[3,"answer1"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,5577]],[[0,"Message"],[1,12],[2,0],[3,"answer2"],[4,"NULL"],[5,2272]],[[0,"Form"],[1,12],[2,1],[3,"answer2"],[4,"NULL"],[10,"findAnswer"],[11,"the zebra"]],[[0,"Form"],[1,12],[2,1],[3,"answer2"],[4,"NULL"],[10,"_REACTION_TIME_"],[11,5056]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 14:51:24 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Apprehension time","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence","Chosen picture (Starting from 1)"],[[[0,"Message"],[1,7],[2,0],[3,"ready"],[4,"NULL"],[5,5951]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"inviteAnswer"],[7,""]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1764]],[[0,"Message"],[1,9],[2,0],[3,"ready2"],[4,"NULL"],[5,1170]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"okAnswer"],[7,""]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1044]],[[0,"Message"],[1,11],[2,0],[3,"ready3"],[4,"NULL"],[5,607]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[8,"undefined"]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[9,"NULL"],[10,"1"],[11,"NULL"],[12,3067]],[[0,"Message"],[1,13],[2,0],[3,"start"],[4,"NULL"],[5,1760]],[[0,"Message"],[1,14],[2,0],[3,"drag"],[4,"NULL"],[5,2864]],[[0,"PictureAccept_AY"],[1,14],[2,1],[3,"drag"],[4,"NULL"],[13,"Drag the objects to act out the sentence! Then CLICK what you USED to move forward!"],[14,"2"],[11,"NULL"],[12,2850]],[[0,"Message"],[1,15],[2,0],[3,"next"],[4,"NULL"],[5,4479]],[[0,"Message"],[1,16],[2,0],[3,"answer1"],[4,"NULL"],[5,2232]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"brushAnswer"],[7,"the horse with the comb"]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5856]],[[0,"Message"],[1,18],[2,0],[3,"answer2"],[4,"NULL"],[5,3382]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"findAnswer"],[7,"the zebra"]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5102]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 14:54:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Apprehension time","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence","Chosen picture (Starting from 1)"],[[[0,"Message"],[1,7],[2,0],[3,"ready"],[4,"NULL"],[5,1204]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"inviteAnswer"],[7,""]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,1122]],[[0,"Message"],[1,9],[2,0],[3,"ready2"],[4,"NULL"],[5,569]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"okAnswer"],[7,""]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,892]],[[0,"Message"],[1,11],[2,0],[3,"ready3"],[4,"NULL"],[5,594]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[8,"undefined"]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[9,"NULL"],[10,"1"],[11,"NULL"],[12,941]],[[0,"Message"],[1,13],[2,0],[3,"start"],[4,"NULL"],[5,974]],[[0,"Message"],[1,14],[2,0],[3,"drag"],[4,"NULL"],[5,2027]],[[0,"PictureAccept_AY"],[1,14],[2,1],[3,"drag"],[4,"NULL"],[13,"Drag the objects to act out the sentence! Then CLICK what you USED to move forward!"],[14,"2"],[11,"NULL"],[12,14753]],[[0,"Message"],[1,15],[2,0],[3,"next"],[4,"NULL"],[5,1020]],[[0,"Message"],[1,16],[2,0],[3,"answer1"],[4,"NULL"],[5,1960]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"brushAnswer"],[7,"the horse"]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5088]],[[0,"Message"],[1,18],[2,0],[3,"answer2"],[4,"NULL"],[5,2041]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"findAnswer"],[7,"the zebra"]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,5415]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 10 2018 16:24:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Apprehension time","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Sentence","Chosen picture (Starting from 1)"],[[[0,"Message"],[1,7],[2,0],[3,"ready"],[4,"NULL"],[5,18776]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"inviteAnswer"],[7,""]],[[0,"Form"],[1,8],[2,1],[3,"normal"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,8872]],[[0,"Message"],[1,9],[2,0],[3,"ready2"],[4,"NULL"],[5,0]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"okAnswer"],[7,"ok"]],[[0,"Form"],[1,10],[2,1],[3,"medium"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,28342]],[[0,"Message"],[1,11],[2,0],[3,"ready3"],[4,"NULL"],[5,2324]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[8,"undefined"]],[[0,"AcceptabilityJudgment"],[1,12],[2,1],[3,"fast"],[4,"NULL"],[9,"NULL"],[10,"5"],[11,"NULL"],[12,8936]],[[0,"Message"],[1,13],[2,0],[3,"start"],[4,"NULL"],[5,13087]],[[0,"Message"],[1,14],[2,0],[3,"drag"],[4,"NULL"],[5,5450]],[[0,"PictureAccept_AY"],[1,14],[2,1],[3,"drag"],[4,"NULL"],[13,"Drag the objects to act out the sentence! Then CLICK what you USED to move forward!"],[14,"3"],[11,"NULL"],[12,16512]],[[0,"Message"],[1,15],[2,0],[3,"next"],[4,"NULL"],[5,125740]],[[0,"Message"],[1,16],[2,0],[3,"answer1"],[4,"NULL"],[5,4033]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"brushAnswer"],[7,"the horse"]],[[0,"Form"],[1,16],[2,1],[3,"answer1"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,86614]],[[0,"Message"],[1,18],[2,0],[3,"answer2"],[4,"NULL"],[5,5809]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"findAnswer"],[7,"slkjdfgj"]],[[0,"Form"],[1,18],[2,1],[3,"answer2"],[4,"NULL"],[6,"_REACTION_TIME_"],[7,44712]]],"vnHi0xWaaelTWZtbEDJsig",true]